VITE_COGNITO_AUTHORITY=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_phAfvdvTN
VITE_COGNITO_CLIENT_ID=2kgcl5808rk95kn124sjsoga3n
VITE_COGNITO_REDIRECT_URI=
VITE_COGNITO_POST_LOGOUT_REDIRECT_URI=
