VITE_COGNITO_AUTHORITY=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_phAfvdvTN
VITE_COGNITO_DOMAIN=dementiaxchange.auth.us-west-2.amazoncognito.com
VITE_COGNITO_USER_POOL_ID=us-west-2_phAfvdvTN
VITE_COGNITO_CLIENT_ID=2kgcl5808rk95kn124sjsoga3n
VITE_COGNITO_REDIRECT_URI=https://d2owdxqp7dthth.cloudfront.net/login
VITE_COGNITO_POST_LOGOUT_REDIRECT_URI=https://d2owdxqp7dthth.cloudfront.net/login
S3_BUCKET=dementiaxchange-demo-website
AWS_REGION=us-west-2
CLOUDFRONT_DISTRIBUTION_ID=E1P5EJMNOTD7YL
